================================================================================
🔍 ENHANCED PORT SCAN ANALYSIS
================================================================================

⚠️ SCANNER DETECTED: 10.38.1.111
   📊 Statistics:
   • Ports Scanned: 1000
   • Targets: 1
   • Scan Rate: 288.4 pps
⚠️ SCANNER DETECTED:    • Port Range: 1 - 1000
10.38.1.111
   • Common Ports: [21, 22, 23, 25, 80, 443, 445]
   📊 Statistics:
   • Ports Scanned: 1000
   • Targets: 1
   • Scan Rate: 288.4 pps
   • Port Range: 1 - 1000
   • Common Ports: [21, 22, 23, 25, 80, 443, 445]

   🔓 OPEN PORTS on 10.38.1.110:
      • Port 21 (FTP) - VULNERABLE
      • Port 22 (SSH) - VULNERABLE

   🔓 OPEN PORTS on 10.38.1.110:
      • Port 80      • Port 21 (HTTP) - VULNERABLE
 (FTP) - VULNERABLE
      • Port 445      • Port 22 (SMB) - VULNERABLE
 (SSH) - VULNERABLE
      • Port 631      • Port 80 (Unknown) - VULNERABLE
 (HTTP) - VULNERABLE
------------------------------------------------------------

      • Port 445 (SMB) - VULNERABLE
      • Port 631 (Unknown) - VULNERABLE
------------------------------------------------------------


